<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/blackish"
        app:icon="@drawable/baseline_shopping_cart_24"
        app:iconGravity="top"
        app:iconSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/productPrice2"
        app:layout_constraintTop_toBottomOf="@+id/productPrice2" />

    <TextView
        android:id="@+id/brandName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:text="Flying Machine"
        android:textColor="#C6C3C3"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <TextView
        android:id="@+id/productName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins"
        android:text="Men Fit Regular Shirt"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/brandName2"
        app:layout_constraintTop_toBottomOf="@+id/brandName2" />

    <TextView
        android:id="@+id/productPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Rs .512"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/productName2"
        app:layout_constraintTop_toBottomOf="@+id/productName2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="155dp"
        android:layout_height="204dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/productImg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/f2" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="155dp"
        android:layout_height="204dp"
        android:layout_marginStart="50dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3">

        <ImageView
            android:id="@+id/productImg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/blackkurta" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/brandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:text="Flying Machine"
        android:textColor="#C6C3C3"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Men Fit Regular Shirt"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/brandName"
        app:layout_constraintTop_toBottomOf="@+id/brandName" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Rs .512"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/productName"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/blackish"
        app:icon="@drawable/baseline_shopping_cart_24"
        app:iconGravity="top"
        app:iconSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/productPrice"
        app:layout_constraintTop_toBottomOf="@+id/productPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>